{
  "name": "treasure-hunt-platform",
  "version": "1.0.0",
  "description": "Production-ready multi-location digital treasure hunt platform with QR codes, access keys, device approval, anti-cheat, and real-time admin monitoring.",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"blue,green\" \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "db:push": "npm run db:push --workspace=server",
    "db:studio": "npm run db:studio --workspace=server",
    "postinstall": "npm run db:generate --workspace=server || true"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0"
  }
}
